[bumpversion]
current_version = 0.2.10
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:chemistry_tools/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

