[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:chemistry_tools/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]
